<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #0000dc; -webkit-text-stroke: #0000dc}
    p.p5 {margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #0000dc; -webkit-text-stroke: #0000dc}
    p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #0000e3; -webkit-text-stroke: #0000dc}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; color: rgba(0, 0, 0, 0.85); -webkit-text-stroke: rgba(0, 0, 0, 0.85)}
    li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; -webkit-text-stroke: 0px #000000}
    span.s3 {text-decoration: underline ; font-kerning: none}
    span.s4 {text-decoration: underline ; font-kerning: none; color: #0000e3; -webkit-text-stroke: 0px #0000dc}
    span.s5 {font-kerning: none; color: #0000dc; -webkit-text-stroke: 0px #000000}
    span.s6 {font: 12.0px Times; font-kerning: none; -webkit-text-stroke: 0px #000000}
    span.s7 {font-kerning: none; background-color: #939393}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1">{\rtf1\ansi\ansicpg1252\cocoartf2821 \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;} {\colortbl;\red255\green255\blue255;} {\*\expandedcolortbl;;} \paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0 \pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0 \f0\fs24 \cf0 \ \ \ \ \ \ \ \ \ \</span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p2"><span class="s1"><b>Comprehensive Relocation Services</b><b></b></span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p3"><span class="s1">Local &amp; Long-Distance Moving | Commercial Relocations | Packing &amp; Storage</span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p1"><span class="s1">\ \</span></p>
<p class="p4"><span class="s2">\ </span><span class="s3">Services</span><span class="s2">\ </span><span class="s3">Pricing</span><span class="s2">\ </span><span class="s3">Contact</span><span class="s2">\</span></p>
<p class="p1"><span class="s1">\ \</span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p5"><span class="s1"><b>Our Services</b><b></b></span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p1"><span class="s1">\</span></p>
<ul class="ul1">
  <li class="li1"><b></b><span class="s1"><b>Local and Long-Distance Moving:</b> Nearby and far-off relocations handled with care.</span></li>
</ul>
<p class="p1"><span class="s1">\</span></p>
<ul class="ul1">
  <li class="li1"><b></b><span class="s1"><b>Commercial Moving:</b> Office and business relocation specialists.</span></li>
</ul>
<p class="p1"><span class="s1">\</span></p>
<ul class="ul1">
  <li class="li1"><b></b><span class="s1"><b>Packing and Unpacking:</b> Professional packing to secure your belongings.</span></li>
</ul>
<p class="p1"><span class="s1">\</span></p>
<ul class="ul1">
  <li class="li1"><b></b><span class="s1"><b>Storage Solutions:</b> Safe, short-term and long-term storage options.</span></li>
</ul>
<p class="p1"><span class="s1">\</span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p1"><span class="s1">\ \</span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p5"><span class="s1"><b>Transparent Pricing</b><b></b></span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p3"><span class="s1"><b>Competitive Rates:</b> Affordable without compromising quality.</span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p3"><span class="s1"><b>No Hidden Costs:</b> Complete transparency in all charges.</span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p1"><span class="s1">\ \</span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p5"><span class="s1"><b>Contact Us</b><b></b></span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p6"><span class="s2">Phone: <a href="tel:+1234567890"><span class="s4">+</span></a></span><span class="s3">91 9818777246</span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p6"><span class="s2">Email: </span><span class="s3">kabir24228@gmail.com</span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p7"><span class="s5">WhatsApp: <a href="https://wa.me/1234567890"><span class="s4">Chat with us on WhatsApp</span></a></span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p8"><span class="s6">\ \ \ \ </span><span class="s7">Send Message</span><span class="s6">\</span></p>
<p class="p1"><span class="s1">\</span></p>
<p class="p1"><span class="s1">\ \</span></p>
<p class="p1"><span class="s1">\ © 2025 Comprehensive Relocation Services. All rights reserved.\</span></p>
<p class="p1"><span class="s1">\ \ \ \ }</span></p>
</body>
</html>
